DROP DATABASE IF EXISTS DOCTORAL;
CREATE DATABASE DOCTORAL;
USE DOCTORAL;
-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 28, 2019 at 07:33 PM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `DOCTORAL`
--

-- --------------------------------------------------------

--
-- Table structure for table `COURSE`
--

CREATE TABLE `COURSE` (
  `CourseID` varchar(7) NOT NULL,
  `CName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `COURSE`
--

INSERT INTO `COURSE` (`CourseID`, `CName`) VALUES
('CSE1310', 'Introduction to programming'),
('CSE1320', 'Intermediate Programming'),
('CSE1325', 'Object-Oriented Programming'),
('CSE3302', 'Programming Languages'),
('CSE3310', 'Fundamentals of Software Engineering'),
('CSE3330', 'Database 1'),
('CSE3442', 'Embedded Systems'),
('CSE4351', 'Parallel Processing'),
('CSE4354', 'Operating System'),
('CSE5322', 'Software Design'),
('CSE5324', 'Artificial Intelligence'),
('CSE6338', 'Neural Networks'),
('CSE6365', 'Computer Graphics');

-- --------------------------------------------------------

--
-- Table structure for table `COURSESTAUGHT`
--

CREATE TABLE `COURSESTAUGHT` (
  `CourseId` varchar(7) NOT NULL,
  `InstructorId` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `COURSESTAUGHT`
--

INSERT INTO `COURSESTAUGHT` (`CourseId`, `InstructorId`) VALUES
('CSE1320', 'AO1290'),
('CSE1325', 'AO1290'),
('CSE1325', 'CA2876'),
('CSE3302', 'XZ3456'),
('CSE3310', 'HY1945'),
('CSE3330', 'AD4267'),
('CSE3442', 'AD4267'),
('CSE3442', 'CA2876'),
('CSE4351', 'DP6712'),
('CSE4351', 'SB2561'),
('CSE4351', 'XZ3456'),
('CSE4354', 'DP6712'),
('CSE4354', 'HY1945'),
('CSE4354', 'SB2561'),
('CSE5322', 'AS2348'),
('CSE5322', 'BL9856'),
('CSE5324', 'AO5671'),
('CSE5324', 'AS2348'),
('CSE5324', 'RB1897'),
('CSE6338', 'AO5671'),
('CSE6338', 'AS2348'),
('CSE6338', 'RB1897'),
('CSE6365', 'BL9856'),
('CSE6365', 'RB1897'),
('CSE6365', 'SB2561');

-- --------------------------------------------------------

--
-- Table structure for table `GRA`
--

CREATE TABLE `GRA` (
  `StudentId` varchar(6) NOT NULL,
  `Funding` varchar(4) NOT NULL,
  `MonthlyPay` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `GRA`
--

INSERT INTO `GRA` (`StudentId`, `Funding`, `MonthlyPay`) VALUES
('AW1023', 'NIH3', 3000),
('CC6716', 'DOE1', 1000),
('JP9384', 'DOT4', 3000),
('KH1029', 'NIH3', 3000),
('KJ1928', 'DOT4', 1000),
('LY1049', 'NSF2', 2000),
('RK1489', 'NSF2', 3000),
('RY1726', 'DOT4', 2000),
('WW3847', 'DOE1', 3000),
('XY2938', 'DOE1', 3000),
('ZW1029', 'DOE1', 3000);

-- --------------------------------------------------------

--
-- Table structure for table `GRANTASSOCIATED`
--

CREATE TABLE `GRANTASSOCIATED` (
  `AccountNo` varchar(4) NOT NULL,
  `InstructorId` varchar(6) NOT NULL,
  `PIType` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `GRANTASSOCIATED`
--

INSERT INTO `GRANTASSOCIATED` (`AccountNo`, `InstructorId`, `PIType`) VALUES
('DOE1', 'AO5671', 'PI'),
('DOE1', 'AS2348', 'COPI'),
('DOE1', 'BL9856', 'COPI'),
('DOT4', 'AO5671', 'COPI'),
('DOT4', 'BL9856', 'COPI'),
('DOT4', 'SB2561', 'PI'),
('NIH3', 'BL9856', 'COPI'),
('NIH3', 'RB1897', 'PI '),
('NIH3', 'SB2561', 'COPI'),
('NSF2', 'AS2348', 'PI'),
('NSF2', 'BL9856', 'COPI'),
('NSF2', 'RB1897', 'COPI');

-- --------------------------------------------------------

--
-- Table structure for table `GRANTS`
--

CREATE TABLE `GRANTS` (
  `AccountNo` varchar(4) NOT NULL,
  `Type` varchar(20) DEFAULT NULL,
  `GrantTitle` varchar(35) DEFAULT NULL,
  `Source` varchar(40) DEFAULT NULL,
  `StDate` varchar(9) DEFAULT NULL,
  `EndDate` varchar(9) DEFAULT NULL,
  `STAmount` int(11) DEFAULT NULL,
  `CurrBalance` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `GRANTS`
--

INSERT INTO `GRANTS` (`AccountNo`, `Type`, `GrantTitle`, `Source`, `StDate`, `EndDate`, `STAmount`, `CurrBalance`) VALUES
('DOE1', 'Educational', 'GAANN', 'US Department of Education', '1/1/15', '8/30/22', 1500000, 500000),
('DOT4', 'Research', 'University Transportation', 'U.S. Department of Transportation', '1/1/16', '12/31/21', 1500000, 400000),
('NIH3', 'Research', 'Resistance to Infections', 'National Institutes of Health', '9/1/18', '8/30/24', 450000, 375000),
('NSF2', 'Research', 'Undergraduate Experiences', 'National Science Foundation', '9/1/18', '8/30/21', 300000, 250000);

-- --------------------------------------------------------

--
-- Table structure for table `GTA`
--

CREATE TABLE `GTA` (
  `SectionId` varchar(11) NOT NULL,
  `MonthlyPay` varchar(4) DEFAULT NULL,
  `StudentId` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `GTA`
--

INSERT INTO `GTA` (`SectionId`, `MonthlyPay`, `StudentId`) VALUES
('CSE1310-001', '1000', 'TC1038'),
('CSE1320-001', '1000', 'PH2091'),
('CSE1325-001', '1000', 'MG1940'),
('CSE3302-001', '1500', 'AD1035'),
('CSE3302-002', '1500', 'MP3478'),
('CSE3302-003', '1500', 'ML3902'),
('CSE3310-001', '1500', 'NN1629'),
('CSE3310-002', '1500', 'OT8190'),
('CSE3310-003', '1500', 'RS1903'),
('CSE3330-001', '1500', 'PG2469'),
('CSE3330-002', '1000', 'LM1405'),
('CSE3330-003', '1000', 'MA1234'),
('CSE3442-001', '1000', 'FS6892'),
('CSE3442-002', '1000', 'AK1958'),
('CSE3442-003', '1000', 'SJ1947'),
('CSE4351-001', '1500', 'SP1938'),
('CSE4351-002', '1500', 'AY2653'),
('CSE4351-003', '1500', 'SD1946'),
('CSE4354-001', '1500', 'JF1092'),
('CSE4354-002', '1500', 'PS1904'),
('CSE4354-003', '1500', 'SS1304'),
('CSE5322-001', '2000', 'JG1036'),
('CSE5322-002', '2000', 'VA1938'),
('CSE5322-003', '2000', 'AB2903'),
('CSE5324-001', '2000', 'JR1930'),
('CSE5324-002', '2000', 'MA1968'),
('CSE5324-003', '2000', 'JG8927'),
('CSE6338-001', '2000', 'AL8345'),
('CSE6338-002', '2000', 'AM8051'),
('CSE6338-003', '2000', 'KY4892'),
('CSE6365-001', '2000', 'MN2903'),
('CSE6365-002', '2000', 'DB6291'),
('CSE6365-003', '2000', 'DB1783');

-- --------------------------------------------------------

--
-- Table structure for table `INSTRUCTOR`
--

CREATE TABLE `INSTRUCTOR` (
  `InstructorId` varchar(6) NOT NULL,
  `FName` varchar(15) NOT NULL,
  `Lname` varchar(25) NOT NULL,
  `StartDate` date DEFAULT NULL,
  `Degree` varchar(25) DEFAULT NULL,
  `Rank` varchar(25) DEFAULT NULL,
  `Type` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `INSTRUCTOR`
--

INSERT INTO `INSTRUCTOR` (`InstructorId`, `FName`, `Lname`, `StartDate`, `Degree`, `Rank`, `Type`) VALUES
('AD4267', 'Andrea', 'Delgado', '2002-07-01', 'PhD', 'Associate Professor', 'Adjunct'),
('AO1290', 'Asu', 'Ozdaglar', '2002-07-01', 'PhD', 'Associate Professor', 'Adjunct'),
('AO5671', 'Adegoke', 'Olubummo', '1982-07-01', 'PhD', 'Professor', 'TT'),
('AS2348', 'Ahmed', 'Sarhan', '1989-07-01', 'PhD', 'Professor', 'TT'),
('BL9856', 'Barbara', 'Liskov', '2001-07-01', 'PhD', 'Professor', 'TT'),
('CA2876', 'Corey', 'Ashley', '2002-07-01', 'Masters', 'Associate Professor', 'Adjunct'),
('CC8908', 'Carlos', 'Castillo', '2017-07-01', 'PhD', 'Associate Professor', 'Adjunct'),
('DP6712', 'David', 'Patterson', '2001-07-01', 'PhD', 'Professor', 'NTT'),
('HY1945', 'Henry', 'Yuen', '2008-07-02', 'PhD', 'Associate Professor', 'NTT'),
('RB1897', 'Ravindran', 'Balaraman', '1990-02-01', 'PhD', 'Professor', 'TT'),
('SB2561', 'Sanghamitra', 'Bandyopadhyay', '1999-09-01', 'PhD', 'Assistant Professor', 'TT'),
('XZ3456', 'Xia', 'Zhou', '2005-07-02', 'PhD', 'Associate Professor', 'NTT');

-- --------------------------------------------------------

--
-- Table structure for table `MILESTONE`
--

CREATE TABLE `MILESTONE` (
  `MId` varchar(3) NOT NULL,
  `MNamee` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `MILESTONE`
--

INSERT INTO `MILESTONE` (`MId`, `MNamee`) VALUES
('CE', 'Comprehensive Exam'),
('CM', 'Committee Formed'),
('DE', 'Diagnostics Evaluation'),
('DF', 'Defense'),
('PR', 'Proposal');

-- --------------------------------------------------------

--
-- Table structure for table `MILESTONEPASSED`
--

CREATE TABLE `MILESTONEPASSED` (
  `StudentId` varchar(6) NOT NULL,
  `MId` varchar(2) NOT NULL,
  `PassDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `MILESTONEPASSED`
--

INSERT INTO `MILESTONEPASSED` (`StudentId`, `MId`, `PassDate`) VALUES
('AA1234', 'CM', '2016-12-01'),
('AA2345', 'CM', '2016-12-01'),
('AB2903', 'CM', '2016-12-05'),
('AJ1836', 'CM', '2016-12-02'),
('AJ1934', 'CM', '2016-12-02'),
('AK1958', 'CM', '2017-12-07'),
('AL8345', 'CM', '2016-12-05'),
('AM2950', 'CM', '2016-12-05'),
('AM8051', 'CM', '2016-12-06'),
('BD5678', 'CM', '2017-12-07'),
('BE1256', 'CM', '2017-12-07'),
('BM1745', 'CM', '2016-12-05'),
('DB1783', 'CM', '2016-12-07'),
('DB1783', 'DE', '2017-06-05'),
('DB6291', 'CM', '2016-12-07'),
('DB6291', 'DE', '2017-06-06'),
('EN4589', 'CM', '2018-12-06'),
('FE6789', 'CM', '2017-12-07'),
('FK8907', 'CE', '2018-05-07'),
('FK8907', 'CM', '2017-12-07'),
('FK8907', 'DE', '2017-12-07'),
('HA2680', 'CM', '2018-12-08'),
('IJ1569', 'CM', '2017-12-07'),
('IJ1569', 'DE', '2017-12-06'),
('IS2945', 'CM', '2016-12-02'),
('JG1036', 'CM', '2016-12-06'),
('JG8927', 'CM', '2016-12-05'),
('JP9384', 'CE', '2017-12-07'),
('JP9384', 'CM', '2016-12-09'),
('JP9384', 'DE', '2017-06-07'),
('JP9384', 'PR', '2018-12-08'),
('JR1930', 'CM', '2016-12-06'),
('KH1029', 'CE', '2017-12-07'),
('KH1029', 'CM', '2016-12-09'),
('KH1029', 'DE', '2017-06-07'),
('KH1029', 'PR', '2018-12-07'),
('KO1905', 'CM', '2018-12-07'),
('KY4892', 'CM', '2016-12-08'),
('KY4892', 'DE', '2017-06-06'),
('MA1968', 'CM', '2016-12-05'),
('MN2903', 'CE', '2017-12-07'),
('MN2903', 'CM', '2016-12-08'),
('MN2903', 'DE', '2017-06-06'),
('MS1259', 'CM', '2016-12-02'),
('NZ1278', 'CM', '2018-12-07'),
('RK1489', 'CE', '2017-12-07'),
('RK1489', 'CM', '2016-12-08'),
('RK1489', 'DE', '2017-06-07'),
('RK1489', 'PR', '2018-12-07'),
('SJ1947', 'CM', '2017-12-07'),
('VA1938', 'CM', '2016-12-05'),
('VW8930', 'CM', '2016-12-02'),
('WW3847', 'CE', '2017-12-07'),
('WW3847', 'CM', '2016-12-08'),
('WW3847', 'DE', '2017-06-07'),
('XY2938', 'CE', '2017-12-07'),
('XY2938', 'CM', '2016-12-08'),
('XY2938', 'DE', '2017-06-07'),
('ZW1029', 'CE', '2017-12-07'),
('ZW1029', 'CM', '2016-12-08'),
('ZW1029', 'DE', '2017-06-07');

-- --------------------------------------------------------

--
-- Table structure for table `PHDCOMMITTEE`
--

CREATE TABLE `PHDCOMMITTEE` (
  `StudentId` varchar(6) NOT NULL,
  `InstructorId` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PHDCOMMITTEE`
--

INSERT INTO `PHDCOMMITTEE` (`StudentId`, `InstructorId`) VALUES
('AA1234', 'AS2348'),
('AA1234', 'RB1897'),
('AA2345', 'BL9856'),
('AA2345', 'SB2561'),
('AB2903', 'RB1897'),
('AB2903', 'SB2561'),
('AJ1836', 'BL9856'),
('AJ1836', 'SB2561'),
('AJ1934', 'AS2348'),
('AJ1934', 'RB1897'),
('AK1958', 'AO5671'),
('AK1958', 'AS2348'),
('AL8345', 'AS2348'),
('AL8345', 'RB1897'),
('AM2950', 'BL9856'),
('AM2950', 'SB2561'),
('AM8051', 'BL9856'),
('AM8051', 'SB2561'),
('BD5678', 'RB1897'),
('BD5678', 'SB2561'),
('BE1256', 'AO5671'),
('BE1256', 'RB1897'),
('BE1256', 'SB2561'),
('BM1745', 'AS2348'),
('BM1745', 'BL9856'),
('DB1783', 'AS2348'),
('DB1783', 'RB1897'),
('DB6291', 'BL9856'),
('DB6291', 'SB2561'),
('EN4589', 'AO5671'),
('EN4589', 'AS2348'),
('FE6789', 'BL9856'),
('FE6789', 'RB1897'),
('FE6789', 'SB2561'),
('FK8907', 'AO5671'),
('FK8907', 'AS2348'),
('HA2680', 'AO5671'),
('HA2680', 'AS2348'),
('IJ1569', 'AS2348'),
('IJ1569', 'SB2561'),
('IS2945', 'AS2348'),
('IS2945', 'BL9856'),
('JG1036', 'AO5671'),
('JG1036', 'AS2348'),
('JG8927', 'AS2348'),
('JG8927', 'BL9856'),
('JP9384', 'AS2348'),
('JP9384', 'RB1897'),
('JR1930', 'AO5671'),
('JR1930', 'RB1897'),
('KH1029', 'AS2348'),
('KH1029', 'RB1897'),
('KO1905', 'BL9856'),
('KO1905', 'RB1897'),
('KY4892', 'AO5671'),
('KY4892', 'BL9856'),
('MA1968', 'BL9856'),
('MA1968', 'RB1897'),
('MN2903', 'RB1897'),
('MN2903', 'SB2561'),
('MS1259', 'RB1897'),
('MS1259', 'SB2561'),
('NZ1278', 'AS2348'),
('NZ1278', 'RB1897'),
('RK1489', 'AO5671'),
('RK1489', 'SB2561'),
('SJ1947', 'AO5671'),
('SJ1947', 'AS2348'),
('SJ1947', 'RB1897'),
('SJ1947', 'SB2561'),
('VA1938', 'AS2348'),
('VA1938', 'RB1897'),
('VW8930', 'RB1897'),
('VW8930', 'SB2561'),
('WW3847', 'RB1897'),
('WW3847', 'SB2561'),
('XY2938', 'BL9856'),
('XY2938', 'RB1897'),
('ZW1029', 'AS2348'),
('ZW1029', 'RB1897');

-- --------------------------------------------------------

--
-- Table structure for table `PHDSTUDENT`
--

CREATE TABLE `PHDSTUDENT` (
  `StudentId` varchar(6) NOT NULL,
  `FName` varchar(15) NOT NULL,
  `Lname` varchar(25) NOT NULL,
  `StSem` varchar(10) DEFAULT NULL,
  `StYear` int(11) DEFAULT NULL,
  `Supervisor` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PHDSTUDENT`
--

INSERT INTO `PHDSTUDENT` (`StudentId`, `FName`, `Lname`, `StSem`, `StYear`, `Supervisor`) VALUES
('AA1234', 'Abimbola', 'Abioye', 'Fall', 2016, 'AO5671'),
('AA2345', 'Afia', 'Achebe', 'Fall', 2016, 'AO5671'),
('AB2903', 'Aditya', 'Bhatt', 'Fall', 2016, 'AS2348'),
('AD1035', 'Ashish', 'Dwivedi', 'Fall', 2017, 'RB1897'),
('AJ1836', 'Alice', 'Jones', 'Fall', 2016, 'AS2348'),
('AJ1934', 'Adriana', 'Johnson', 'Fall', 2016, 'AO5671'),
('AK1958', 'Abdul', 'Kalam', 'Fall', 2018, 'BL9856'),
('AL8345', 'Alejandro', 'Lopez', 'Fall', 2016, 'AO5671'),
('AM2950', 'Armand', 'Martin', 'Fall', 2016, 'AO5671'),
('AM8051', 'Antonio', 'Martinez', 'Fall', 2016, 'AS2348'),
('AP2578', 'Anastasia', 'Petrov', 'Fall', 2017, 'SB2561'),
('AW1023', 'Abdurrahman', 'Wahid', 'Fall', 2017, 'BL9856'),
('AY2653', 'Adarsh', 'Yadav', 'Fall', 2017, 'AS2348'),
('BD5678', 'Berko', 'Dogo', 'Fall', 2017, 'AO5671'),
('BE1256', 'Bosede', 'Eesuola', 'Fall', 2017, 'AS2348'),
('BM1745', 'Ben', 'Mueller', 'Fall', 2016, 'RB1897'),
('CC6716', 'Chayton', 'Chavis', 'Fall', 2018, 'BL9856'),
('DB1783', 'Dakota', 'Benally', 'Fall', 2016, 'AO5671'),
('DB6291', 'Dyani', 'Begay', 'Fall', 2016, 'AO5671'),
('EN4589', 'Emeka', 'Nenge', 'Fall', 2018, 'RB1897'),
('FE6789', 'Fumnaya', 'Egebe', 'Fall', 2017, 'AS2348'),
('FK8907', 'Folami', 'Kanye', 'Fall', 2017, 'RB1897'),
('FS6892', 'Francisco', 'Sanchez', 'Fall', 2018, 'AO5671'),
('GD1948', 'Gabriel', 'Durand', 'Fall', 2017, 'RB1897'),
('GM6294', 'Gabriella', 'Miller', 'Fall', 2017, 'RB1897'),
('HA2680', 'Hector', 'Adams', 'Fall', 2018, 'SB2561'),
('IJ1569', 'Ife', 'Jelani', 'Fall', 2017, 'RB1897'),
('IS2945', 'Ivan', 'Sokolov', 'Fall', 2016, 'AO5671'),
('JF1092', 'Josefina', 'Flores', 'Fall', 2017, 'BL9856'),
('JG1036', 'Juan', 'Gonzalez', 'Fall', 2016, 'BL9856'),
('JG8927', 'Jose', 'Garcia', 'Fall', 2016, 'AO5671'),
('JP9384', 'Jung', 'Park', 'Fall', 2016, 'AO5671'),
('JR1930', 'Jesus', 'Rodriguez', 'Fall', 2016, 'AS2348'),
('JT6936', 'Jules', 'Thomas', 'Fall', 2018, 'RB1897'),
('KH1029', 'Ki', 'Hajar', 'Fall', 2016, 'BL9856'),
('KJ1928', 'Kim', 'Jee', 'Fall', 2018, 'AS2348'),
('KO1905', 'Kojo', 'Okoro', 'Fall', 2018, 'SB2561'),
('KY4892', 'Kaya', 'Yazzie', 'Fall', 2016, 'AS2348'),
('LB2673', 'Leo', 'Bernard', 'Fall', 2017, 'AS2348'),
('LF150', 'Luis', 'Fischer', 'Fall', 2018, 'RB1897'),
('LM1405', 'Lucinda', 'Moreau', 'Fall', 2018, 'SB2561'),
('LY1049', 'Li', 'Ying', 'Fall', 2017, 'AS2348'),
('MA1234', 'Miguel', 'Angel', 'Fall', 2018, 'BL9856'),
('MA1968', 'Muhammad', 'Ansari', 'Fall', 2016, 'AS2348'),
('MG1940', 'Maanas', 'Gandhi', 'Fall', 2018, 'BL9856'),
('MI1589', 'Mikhail', 'Ivanov', 'Fall', 2017, 'AS2348'),
('ML3902', 'Malia', 'Locklear', 'Fall', 2017, 'AS2348'),
('MN2903', 'Mika', 'Nyhoff', 'Fall', 2016, 'AS2348'),
('MP3478', 'Maria', 'Perez', 'Fall', 2017, 'AS2348'),
('MS1259', 'Maya', 'Smith', 'Fall', 2016, 'AO5671'),
('NN1629', 'Nokomis', 'Nez', 'Fall', 2017, 'BL9856'),
('NS4289', 'Noah', 'Schmidt', 'Fall', 2017, 'AS2348'),
('NZ1278', 'Nia', 'Zivai', 'Fall', 2018, 'SB2561'),
('OT8190', 'Odina', 'Toledo', 'Fall', 2017, 'AS2348'),
('PG2469', 'Patricia', 'Gomez', 'Fall', 2017, 'RB1897'),
('PH2091', 'Pocahontas', 'Hill', 'Fall', 2018, 'BL9856'),
('PS1904', 'Parvinder', 'Singh', 'Fall', 2017, 'AS2348'),
('RK1489', 'Ranomi', 'Kromowidjojo', 'Fall', 2016, 'BL9856'),
('RS1903', 'Rosa', 'Sanchez', 'Fall', 2017, 'AS2348'),
('RW9267', 'Raymond', 'Wilson', 'Fall', 2017, 'AS2348'),
('RY1726', 'Rhee', 'Yi', 'Fall', 2017, 'AS2348'),
('SC1894', 'Steven', 'Cooper', 'Fall', 2018, 'SB2561'),
('SD1946', 'Shalini', 'Desai', 'Fall', 2017, 'RB1897'),
('SJ1947', 'Salil', 'Jha', 'Fall', 2018, 'BL9856'),
('SP1938', 'Sai', 'Paranjape', 'Fall', 2017, 'AS2348'),
('SS1304', 'Simarjeet', 'Suri', 'Fall', 2017, 'AS2348'),
('TC1038', 'Tala', 'Castillo', 'Fall', 2018, 'BL9856'),
('VA1938', 'Vivaan', 'Ahuja', 'Fall', 2016, 'AO5671'),
('VB1059', 'Victor', 'Brown', 'Fall', 2017, 'AS2348'),
('VW8930', 'Violet', 'Williams', 'Fall', 2016, 'AO5671'),
('WW3847', 'Wang', 'Wei', 'Fall', 2016, 'BL9856'),
('XY2938', 'Xiu', 'Ying', 'Fall', 2016, 'AS2348'),
('ZW1029', 'Zhang', 'Wei', 'Fall', 2016, 'AO5671');

-- --------------------------------------------------------

--
-- Table structure for table `SCHOLARSHIPSUPPORT`
--

CREATE TABLE `SCHOLARSHIPSUPPORT` (
  `StudentId` varchar(6) NOT NULL,
  `TYPE` varchar(15) DEFAULT NULL,
  `Source` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `SCHOLARSHIPSUPPORT`
--

INSERT INTO `SCHOLARSHIPSUPPORT` (`StudentId`, `TYPE`, `Source`) VALUES
('AJ1836', 'STEM', 'NSF'),
('AM2950', 'Maverick', 'University'),
('AP2578', 'Departmental', 'University'),
('BM1745', 'Maverick', 'University'),
('GD1948', 'STEM', 'NSF'),
('GM6294', 'STEM', 'NSF'),
('HA2680', 'Departmental', 'University'),
('IS2945', 'Departmental', 'University'),
('JT6936', 'Maverick', 'University'),
('LB2673', 'Maverick', 'University'),
('LF150', 'Maverick', 'University'),
('MI1589', 'Departmental', 'University'),
('NS4289', 'Maverick', 'University'),
('RW9267', 'STEM', 'NSF'),
('SC1894', 'Departmental', 'University'),
('VB1059', 'STEM', 'NSF');

-- --------------------------------------------------------

--
-- Table structure for table `SECTION`
--

CREATE TABLE `SECTION` (
  `SectionId` varchar(11) NOT NULL,
  `CourseId` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `SECTION`
--

INSERT INTO `SECTION` (`SectionId`, `CourseId`) VALUES
('CSE1310-001', 'CSE1310'),
('CSE1320-001', 'CSE1320'),
('CSE1325-001', 'CSE1325'),
('CSE3302-001', 'CSE3302'),
('CSE3302-002', 'CSE3302'),
('CSE3302-003', 'CSE3302'),
('CSE3310-001', 'CSE3310'),
('CSE3310-002', 'CSE3310'),
('CSE3310-003', 'CSE3310'),
('CSE3330-001', 'CSE3330'),
('CSE3330-002', 'CSE3330'),
('CSE3330-003', 'CSE3330'),
('CSE3442-001', 'CSE3442'),
('CSE3442-002', 'CSE3442'),
('CSE3442-003', 'CSE3442'),
('CSE4351-001', 'CSE4351'),
('CSE4351-002', 'CSE4351'),
('CSE4351-003', 'CSE4351'),
('CSE4354-001', 'CSE4354'),
('CSE4354-002', 'CSE4354'),
('CSE4354-003', 'CSE4354'),
('CSE5322-001', 'CSE5322'),
('CSE5322-002', 'CSE5322'),
('CSE5322-003', 'CSE5322'),
('CSE5324-001', 'CSE5324'),
('CSE5324-002', 'CSE5324'),
('CSE5324-003', 'CSE5324'),
('CSE6338-001', 'CSE6338'),
('CSE6338-002', 'CSE6338'),
('CSE6338-003', 'CSE6338'),
('CSE6365-001', 'CSE6365'),
('CSE6365-002', 'CSE6365'),
('CSE6365-003', 'CSE6365');

-- --------------------------------------------------------

--
-- Table structure for table `SELFSUPPORT`
--

CREATE TABLE `SELFSUPPORT` (
  `StudentId` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `SELFSUPPORT`
--

INSERT INTO `SELFSUPPORT` (`StudentId`) VALUES
('AA1234'),
('AA2345'),
('AJ1934'),
('BD5678'),
('BE1256'),
('EN4589'),
('FE6789'),
('FK8907'),
('IJ1569'),
('KO1905'),
('MS1259'),
('NZ1278'),
('VW8930');

-- --------------------------------------------------------

--
-- Stand-in structure for view `supervision_info`
-- (See below for the actual view)
--
CREATE TABLE `supervision_info` (
`IID` varchar(6)
,`IFName` varchar(15)
,`ILName` varchar(25)
,`SID` varchar(6)
,`SFName` varchar(15)
,`SLName` varchar(25)
,`SStem` varchar(10)
,`SStYear` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `TT`
--

CREATE TABLE `TT` (
  `InstructorId` varchar(15) NOT NULL,
  `NoOfPhDStudents` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `TT`
--

INSERT INTO `TT` (`InstructorId`, `NoOfPhDStudents`) VALUES
('AO5671', 10),
('AS2348', 20),
('BL9856', 9),
('RB1897', 13),
('SB2561', 21);

-- --------------------------------------------------------

--
-- Structure for view `supervision_info`
--
DROP TABLE IF EXISTS `supervision_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `doctoral`.`supervision_info`  AS  select `doctoral`.`instructor`.`InstructorId` AS `IID`,`doctoral`.`instructor`.`FName` AS `IFName`,`doctoral`.`instructor`.`Lname` AS `ILName`,`doctoral`.`phdstudent`.`StudentId` AS `SID`,`doctoral`.`phdstudent`.`FName` AS `SFName`,`doctoral`.`phdstudent`.`Lname` AS `SLName`,`doctoral`.`phdstudent`.`StSem` AS `SStem`,`doctoral`.`phdstudent`.`StYear` AS `SStYear` from (`doctoral`.`phdstudent` join `doctoral`.`instructor` on(`doctoral`.`phdstudent`.`Supervisor` = `doctoral`.`instructor`.`InstructorId`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `COURSE`
--
ALTER TABLE `COURSE`
  ADD PRIMARY KEY (`CourseID`);

--
-- Indexes for table `COURSESTAUGHT`
--
ALTER TABLE `COURSESTAUGHT`
  ADD PRIMARY KEY (`CourseId`,`InstructorId`),
  ADD KEY `InstructorId` (`InstructorId`);

--
-- Indexes for table `GRA`
--
ALTER TABLE `GRA`
  ADD PRIMARY KEY (`StudentId`);

--
-- Indexes for table `GRANTASSOCIATED`
--
ALTER TABLE `GRANTASSOCIATED`
  ADD PRIMARY KEY (`AccountNo`,`InstructorId`),
  ADD KEY `InstructorId` (`InstructorId`);

--
-- Indexes for table `GRANTS`
--
ALTER TABLE `GRANTS`
  ADD PRIMARY KEY (`AccountNo`);

--
-- Indexes for table `GTA`
--
ALTER TABLE `GTA`
  ADD PRIMARY KEY (`SectionId`),
  ADD KEY `StudentId` (`StudentId`);

--
-- Indexes for table `INSTRUCTOR`
--
ALTER TABLE `INSTRUCTOR`
  ADD PRIMARY KEY (`InstructorId`);

--
-- Indexes for table `MILESTONE`
--
ALTER TABLE `MILESTONE`
  ADD PRIMARY KEY (`MId`);

--
-- Indexes for table `MILESTONEPASSED`
--
ALTER TABLE `MILESTONEPASSED`
  ADD PRIMARY KEY (`StudentId`,`MId`),
  ADD KEY `MId` (`MId`);

--
-- Indexes for table `PHDCOMMITTEE`
--
ALTER TABLE `PHDCOMMITTEE`
  ADD PRIMARY KEY (`StudentId`,`InstructorId`),
  ADD KEY `InstructorId` (`InstructorId`);

--
-- Indexes for table `PHDSTUDENT`
--
ALTER TABLE `PHDSTUDENT`
  ADD PRIMARY KEY (`StudentId`);

--
-- Indexes for table `SCHOLARSHIPSUPPORT`
--
ALTER TABLE `SCHOLARSHIPSUPPORT`
  ADD PRIMARY KEY (`StudentId`);

--
-- Indexes for table `SECTION`
--
ALTER TABLE `SECTION`
  ADD PRIMARY KEY (`SectionId`),
  ADD KEY `CourseId` (`CourseId`);

--
-- Indexes for table `SELFSUPPORT`
--
ALTER TABLE `SELFSUPPORT`
  ADD PRIMARY KEY (`StudentId`);

--
-- Indexes for table `TT`
--
ALTER TABLE `TT`
  ADD PRIMARY KEY (`InstructorId`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `COURSESTAUGHT`
--
ALTER TABLE `COURSESTAUGHT`
  ADD CONSTRAINT `coursestaught_ibfk_1` FOREIGN KEY (`CourseId`) REFERENCES `COURSE` (`CourseID`),
  ADD CONSTRAINT `coursestaught_ibfk_2` FOREIGN KEY (`InstructorId`) REFERENCES `INSTRUCTOR` (`InstructorId`);

--
-- Constraints for table `GRA`
--
ALTER TABLE `GRA`
  ADD CONSTRAINT `gra_ibfk_1` FOREIGN KEY (`StudentId`) REFERENCES `PHDSTUDENT` (`StudentId`);

--
-- Constraints for table `GRANTASSOCIATED`
--
ALTER TABLE `GRANTASSOCIATED`
  ADD CONSTRAINT `grantassociated_ibfk_1` FOREIGN KEY (`AccountNo`) REFERENCES `GRANTS` (`AccountNo`),
  ADD CONSTRAINT `grantassociated_ibfk_2` FOREIGN KEY (`InstructorId`) REFERENCES `INSTRUCTOR` (`InstructorId`);

--
-- Constraints for table `GTA`
--
ALTER TABLE `GTA`
  ADD CONSTRAINT `gta_ibfk_1` FOREIGN KEY (`StudentId`) REFERENCES `PHDSTUDENT` (`StudentId`),
  ADD CONSTRAINT `gta_ibfk_2` FOREIGN KEY (`SectionId`) REFERENCES `SECTION` (`SectionId`);

--
-- Constraints for table `MILESTONEPASSED`
--
ALTER TABLE `MILESTONEPASSED`
  ADD CONSTRAINT `milestonepassed_ibfk_1` FOREIGN KEY (`StudentId`) REFERENCES `PHDSTUDENT` (`StudentId`),
  ADD CONSTRAINT `milestonepassed_ibfk_2` FOREIGN KEY (`MId`) REFERENCES `MILESTONE` (`MId`);

--
-- Constraints for table `PHDCOMMITTEE`
--
ALTER TABLE `PHDCOMMITTEE`
  ADD CONSTRAINT `phdcommittee_ibfk_1` FOREIGN KEY (`StudentId`) REFERENCES `PHDSTUDENT` (`StudentId`),
  ADD CONSTRAINT `phdcommittee_ibfk_2` FOREIGN KEY (`InstructorId`) REFERENCES `INSTRUCTOR` (`InstructorId`);

--
-- Constraints for table `SCHOLARSHIPSUPPORT`
--
ALTER TABLE `SCHOLARSHIPSUPPORT`
  ADD CONSTRAINT `scholarshipsupport_ibfk_1` FOREIGN KEY (`StudentId`) REFERENCES `PHDSTUDENT` (`StudentId`);

--
-- Constraints for table `SECTION`
--
ALTER TABLE `SECTION`
  ADD CONSTRAINT `section_ibfk_1` FOREIGN KEY (`CourseId`) REFERENCES `COURSE` (`CourseID`);

--
-- Constraints for table `SELFSUPPORT`
--
ALTER TABLE `SELFSUPPORT`
  ADD CONSTRAINT `selfsupport_ibfk_1` FOREIGN KEY (`StudentId`) REFERENCES `PHDSTUDENT` (`StudentId`);

--
-- Constraints for table `TT`
--
ALTER TABLE `TT`
  ADD CONSTRAINT `tt_ibfk_1` FOREIGN KEY (`InstructorId`) REFERENCES `INSTRUCTOR` (`InstructorId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
